<view>
	<view class="userinfo">
		<image class="userinfo-avatar" src="{{profile.avatarUrl}}" background-size="cover"  mode='widthFix' ></image>
		<text class="userinfo-nickname">{{profile.nickName}}</text>
	</view>


	<view class="profile-wrapper" catchtap="loadProfile">
		<block wx:for="{{myProfile}}" >
      <navigator url='{{item.url}}' >
			<view class="profile">
				<view class="profile-item"> {{item.desc}} </view>
        <view class='profile-end'>></view>

			</view>
      </navigator>
		</block>
	</view>

	<!--view class="account-wrapper">
		<view class="account" wx:for="{{myAccount}}">
			<view class="account-item"> {{item}} </view>
			<image class="account-arrow" src="/img/arrow.png"></image>
		</view>
	</view-->
<button class="btn-quit" open-type='getUserInfo' bindgetuserinfo='getProfile' >用户登陆</button>
<button  class="btn-quit"  bindtap='touser' >管理员登陆</button>
</view>

